<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<style>
    .mainheading ,.subheading{
        font-size: 128px;
        line-height: 102.5%;
    }
    .mainheading{
        font-family: "Poppins";
        font-weight: 400;
        font-style: normal;
        letter-spacing: 15px;
    }

    .subheading{
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: 15px;
        background: linear-gradient(to right, #b0b0b0, #000000, #b0b0b0);
       -webkit-background-clip: text;
        color: transparent;
    }
    .small-text{
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
      font-size: 35px;
    }

    .smaller-text{
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
      font-size: 18px;
    }

    .mainbody{
      background-image: url('./bg.png');
      background-position: center;
      background-size: cover;
    }

    .btn-danger{
      background-color: #E82129 !important;
    }

    .wrapper{
      border-color: #ADADAD !important;
      border-width: 2px !important;
    }

    .navbar-centered {
      position: absolute;
      top: 15px;
      left: 43%;
 
  }
 
</style>
<header>
  <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Centered Navbar Brand -->
        
          <a class="navbar-brand navbar-centered" href="#"><img src="./logo.png" width="220" height="40"></a>
        
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav p-3">
            <li class="nav-item">
              <a class="nav-link active ps-5" href="#">Model</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ps-5" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ps-5" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
</header>

<body>
    <div class="container mainbody">
        <div class="row">
            <div class="col-lg-4 mt-5 pt-5 ">
              <div class="container wrapper border-start ps-5">
                <span class="small-text">Introducing the</span>
                <span class="mainheading"><b>XAVALON</b></span>
                <span class="subheading">ZENTH</span>
                <p class="smaller-text">High speed eos technology product et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos. </p>
              </div>
              <button type="button" class="btn btn-danger p-3 ms-5">Order Now</button>
            </div>
            <div class="col-lg-7" >
                <script type="module" class="shadow-lg" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
                <spline-viewer  url="https://prod.spline.design/AVr3K1Dn2qzhd0Z0/scene.splinecode"></spline-viewer>
            </div>
            <div class="col-lg-1 my-auto mx-auto">
              <img src="./red.png" class="img-fluid d-block pb-2"  width="20" height="20">
              <img src="./black.png" class="img-fluid d-block pb-2"  width="20" height="20">
              <img src="./black.png" class="img-fluid d-block pb-2" width="20" height="20">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>